APP_PORT=4001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=your_database

DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=15
# Rate Limiting
MAX_REQUEST_PER_SECOND=20

# JWT Authentication
JWT_SECRET=very-secret-key
JWT_EXPIRY_HOURS=24
